# EMR

./: .project  pom.xml
src/main/resources/: config.properties
src/test/java/Hooks/: Hooks.java  PlaywrightHooks.java
src/test/java/StepDefinition/: BaseSteps.java  CaseCreation.java  ClinicalChemistry.java  CovidFlu.java  CreateAccession.java  FileUpload.java  FinalizingStage.java  OrderCreation.java  PracticeFusionEMR.java  Practicefusion.java  ProcessCasesSteps.java  UTI.java  UTICase.java  Urinalysis.java  Validations.java
src/test/java/TestRunner/: BulkRunner.java  PracticeFusionRunner.java  Runner.java
src/test/java/api/: AccessionValidationAPI.java  CaseApi.java  OrderApi.java
src/test/java/pageObjects/: Locators.java  PracticeFusionLocatorPage.java
src/test/java/utilities/: ApiUtils.java  BaseClass.java  ConfigReader.java  DriverFactory.java  ExcelAllRows.java  ExcelUtils.java  ExtentReportListener.java  ScenarioContext.java
src/test/resources/Feature/: ClinicalChemistry_panel selection.feature  MoveToValidation.feature  T01_Covid.feature  T02_CovidFlu.feature  T03_UTI_without_STI.feature  T04_UTI_with_STI.feature  T05_UTI_Genepath_All_Positive.feature  T07_UTI_Genepath.feature  T08_ClinicalChemistry_case.feature  T09_UTI_Case.feature  T10_UTI_Order.feature  T11_UTI_Validations.feature  T12_UTI_NonMandatoryField_Validations.feature  T13_Covid_Insurance.feature  T14_PracticeFusion.feature  T15_ClinicalChemistry.feature  T16_Urinalysis_UTI_Without_Std.feature  T17_Covid_Validations.feature  T18_CovidFlu_Validations.feature  T20_Urinalysis.feature  Validation.feature
src/test/resources/TestData/: Covid Report_DS250806005.csv  Covid Report_DS250806007.csv  Covid Report_DS250806008.csv  Covid Report_DS250806011.csv  Covid Report_DS250806013.csv  Covid Report_DS250806014.csv  Covid Report_DS250818002.csv  Covid flu_Report_DF250806001.csv  Labsquire_DLW_staging.xlsx  Labsquire_microgen_staging.xlsx  UTI Report.txt  UTI Report_DU250806006.txt  UTI Report_MU250728001.txt  UTI_Negatives and Positives  Genepath.txt  UTI_with_STI_Report_MU250725007.txt
test-output/: ExtentReport_2025-07-22_19-45-44.html  ExtentReport_2025-07-22_19-47-39.html  ExtentReport_2025-07-22_21-59-21.html  ExtentReport_2025-07-22_22-03-15.html  ExtentReport_2025-07-22_22-31-48.html  ExtentReport_2025-07-22_22-33-19.html  ExtentReport_2025-07-22_23-04-04.html  ExtentReport_2025-07-22_23-10-59.html  ExtentReport_2025-07-24_15-02-37.html  ExtentReport_2025-07-24_15-03-58.html  ExtentReport_2025-07-24_15-05-17.html  ExtentReport_2025-07-24_15-05-19.html  ExtentReport_2025-07-24_15-06-35.html  ExtentReport_2025-07-24_15-07-55.html  ExtentReport_2025-07-24_15-09-16.html  ExtentReport_2025-07-24_15-11-23.html  ExtentReport_2025-07-24_15-13-20.html  ExtentReport_2025-07-24_15-14-49.html  ExtentReport_2025-07-24_15-16-33.html  ExtentReport_2025-07-24_15-19-03.html  ExtentReport_2025-07-24_15-19-57.html  ExtentReport_2025-07-24_15-21-15.html  ExtentReport_2025-07-24_15-22-53.html  ExtentReport_2025-07-24_15-25-35.html  ExtentReport_2025-07-24_15-26-35.html  ExtentReport_2025-07-24_15-27-55.html  ExtentReport_2025-07-24_15-29-35.html  ExtentReport_2025-07-24_15-31-18.html  ExtentReport_2025-07-24_15-32-37.html  ExtentReport_2025-07-24_15-35-03.html  ExtentReport_2025-07-24_15-36-18.html  ExtentReport_2025-07-24_15-37-33.html  ExtentReport_2025-07-24_15-41-20.html  ExtentReport_2025-07-24_15-42-17.html  ExtentReport_2025-07-24_16-06-04.html  ExtentReport_2025-07-24_16-10-22.html  ExtentReport_2025-07-24_16-13-03.html  ExtentReport_2025-07-24_16-15-29.html  ExtentReport_2025-07-24_16-18-07.html  ExtentReport_2025-07-24_16-20-39.html  (+22 more)
