url=https://staging-dlw.labsquire.com/
dev_dlw_url=https://dev-dlw.labsquire.com/
dev_url=https://dev-microgen.labsquire.com/
staging_mic_url=https://staging-microgen.labsquire.com/
excel.filePath=src/test/resources/TestData/Labsquire_DLW_staging.xlsx
excel.sheetName=Order
excel.rowNum=1
excel.sheetName_case=Addcase
excel.sheetName_accession=Conversion
excel.sheetName_covidflu=Covid_Flu
excel.sheetName_UTI_case=UTI_case
excel.sheetName_UTI_order=UTI
excel.filePath_microgen=src/test/resources/TestData/Labsquire_microgen_staging.xlsx
excel.sheetName_CC_order=ClinicalChemistry
microgen_url=https://microgen.labsquire.com/
microgen_username_lab=ranjith.microgen
microgen_password_order=ranjith.order
password=123456
excel.sheetName_urinalysis=Urinalysis